{
  "name": "@decentralchain/ride-js",
  "version": "2.3.0",
  "description": "JS compiler for Ride - the smart-contract language for DecentralChain",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": true,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decentral-America/ride-js.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Decentral-America"
  },
  "homepage": "https://github.com/Decentral-America/ride-js#readme",
  "bugs": {
    "url": "https://github.com/Decentral-America/ride-js/issues"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check:publint": "publint",
    "check:exports": "attw --pack . --profile esm-only",
    "check:size": "size-limit",
    "validate": "npm audit --audit-level=high && npm run lint:check && npm run typecheck && npm run test && npm run build && npm run check:publint && npm run check:exports && npm run check:size",
    "bulletproof": "biome check --write . && npm run typecheck && npm run test",
    "bulletproof:check": "biome check . && npm run typecheck && npm run test",
    "prepare": "lefthook install",
    "prepack": "npm run build",
    "postversion": "npm publish",
    "postpublish": "git push",
    "lint:fix": "biome check --write ."
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "10 kB",
      "ignore": [
        "@waves/ride-lang",
        "@waves/ride-repl",
        "@decentralchain/ts-lib-crypto"
      ]
    }
  ],
  "keywords": [
    "decentralchain",
    "dcc",
    "blockchain",
    "ride",
    "compiler",
    "smart-contracts",
    "decentralchain-sdk",
    "ride-language",
    "decompile",
    "ride-compiler"
  ],
  "author": "DecentralChain",
  "license": "MIT",
  "dependencies": {
    "@decentralchain/ts-lib-crypto": "2.0.0",
    "@waves/ride-lang": "1.6.1",
    "@waves/ride-repl": "1.6.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.6",
    "@evilmartians/lefthook": "2.1.3",
    "@types/node": "25.3.3",
    "@size-limit/preset-small-lib": "12.0.0",
    "@vitest/coverage-v8": "4.0.18",
    "publint": "0.3.18",
    "size-limit": "12.0.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
